# serenity-rest-starter

./: README.md  pom.xml
src/main/java/starter/: Application.java  README.md
src/main/java/starter/trades/: Trade.java  TradeController.java
src/main/java/starter/webservices/: StatusController.java
src/test/java/starter/: CucumberTestSuite.java  WebServiceEndPoints.java
src/test/java/starter/postcodes/: PostCodeAPI.java  PostCodeStepDefinitions.java
src/test/java/starter/status/: AppStatus.java  ApplicationStatus.java
src/test/java/starter/stepdefinitions/: ApplicationStatusStepDefinitions.java  TradeStepDefinitions.java
src/test/java/starter/templates/: FieldValues.java  FreemarkerTemplate.java  MergeFrom.java
src/test/java/starter/trades/: RecordNewTrade.java  TradeResponse.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/status/: check_on_application_status.feature
src/test/resources/features/trades/: record_a_new_trade.feature
src/test/resources/templates/: standard-trade.properties  trade.json
